# autosave R5.3	Automatically generated - DO NOT MODIFY - 250522-085813
RF-CT{ioclnAsg}:CA_CLNT_CNT.HOPR 200
RF-CT{ioclnAsg}:CA_CLNT_CNT.LOPR 0
RF-CT{ioclnAsg}:CA_CLNT_CNT.HIHI 175
RF-CT{ioclnAsg}:CA_CLNT_CNT.HIGH 100
RF-CT{ioclnAsg}:CA_CLNT_CNT.LOW 0
RF-CT{ioclnAsg}:CA_CLNT_CNT.LOLO 0
RF-CT{ioclnAsg}:CA_CLNT_CNT.HHSV 2
RF-CT{ioclnAsg}:CA_CLNT_CNT.HSV 1
RF-CT{ioclnAsg}:CA_CLNT_CNT.LSV 0
RF-CT{ioclnAsg}:CA_CLNT_CNT.LLSV 0
RF-CT{ioclnAsg}:CA_CONN_CNT.HOPR 5000
RF-CT{ioclnAsg}:CA_CONN_CNT.LOPR 0
RF-CT{ioclnAsg}:CA_CONN_CNT.HIHI 4500
RF-CT{ioclnAsg}:CA_CONN_CNT.HIGH 4000
RF-CT{ioclnAsg}:CA_CONN_CNT.LOW 0
RF-CT{ioclnAsg}:CA_CONN_CNT.LOLO 0
RF-CT{ioclnAsg}:CA_CONN_CNT.HHSV 2
RF-CT{ioclnAsg}:CA_CONN_CNT.HSV 1
RF-CT{ioclnAsg}:CA_CONN_CNT.LSV 0
RF-CT{ioclnAsg}:CA_CONN_CNT.LLSV 0
RF-CT{ioclnAsg}:SYS_CPU_LOAD.HOPR 100
RF-CT{ioclnAsg}:SYS_CPU_LOAD.LOPR 0
RF-CT{ioclnAsg}:SYS_CPU_LOAD.HIHI 80
RF-CT{ioclnAsg}:SYS_CPU_LOAD.HIGH 70
RF-CT{ioclnAsg}:SYS_CPU_LOAD.LOW 0
RF-CT{ioclnAsg}:SYS_CPU_LOAD.LOLO 0
RF-CT{ioclnAsg}:SYS_CPU_LOAD.HHSV 2
RF-CT{ioclnAsg}:SYS_CPU_LOAD.HSV 1
RF-CT{ioclnAsg}:SYS_CPU_LOAD.LSV 0
RF-CT{ioclnAsg}:SYS_CPU_LOAD.LLSV 0
RF-CT{ioclnAsg}:IOC_CPU_LOAD.HOPR 100
RF-CT{ioclnAsg}:IOC_CPU_LOAD.LOPR 0
RF-CT{ioclnAsg}:IOC_CPU_LOAD.HIHI 80
RF-CT{ioclnAsg}:IOC_CPU_LOAD.HIGH 70
RF-CT{ioclnAsg}:IOC_CPU_LOAD.LOW 0
RF-CT{ioclnAsg}:IOC_CPU_LOAD.LOLO 0
RF-CT{ioclnAsg}:IOC_CPU_LOAD.HHSV 2
RF-CT{ioclnAsg}:IOC_CPU_LOAD.HSV 1
RF-CT{ioclnAsg}:IOC_CPU_LOAD.LSV 0
RF-CT{ioclnAsg}:IOC_CPU_LOAD.LLSV 0
RF-CT{ioclnAsg}:SUSP_TASK_CNT.HOPR 0
RF-CT{ioclnAsg}:SUSP_TASK_CNT.LOPR 0
RF-CT{ioclnAsg}:SUSP_TASK_CNT.HIHI 1
RF-CT{ioclnAsg}:SUSP_TASK_CNT.HIGH 0
RF-CT{ioclnAsg}:SUSP_TASK_CNT.LOW 0
RF-CT{ioclnAsg}:SUSP_TASK_CNT.LOLO 0
RF-CT{ioclnAsg}:SUSP_TASK_CNT.HHSV 2
RF-CT{ioclnAsg}:SUSP_TASK_CNT.HSV 0
RF-CT{ioclnAsg}:SUSP_TASK_CNT.LSV 0
RF-CT{ioclnAsg}:SUSP_TASK_CNT.LLSV 0
RF-CT{ioclnAsg}:MEM_FREE.HOPR 0
RF-CT{ioclnAsg}:MEM_FREE.LOPR 0
RF-CT{ioclnAsg}:MEM_FREE.LOW 0
RF-CT{ioclnAsg}:MEM_FREE.LOLO 0
RF-CT{ioclnAsg}:MEM_FREE.LSV 1
RF-CT{ioclnAsg}:MEM_FREE.LLSV 2
LN-RF{TEST}E:HVPS-SP.VAL 969
RF-CT{ioclnAsg}:FD_FREE.HOPR 150
RF-CT{ioclnAsg}:FD_FREE.LOPR 0
RF-CT{ioclnAsg}:FD_FREE.LOW 20
RF-CT{ioclnAsg}:FD_FREE.LOLO 5
RF-CT{ioclnAsg}:FD_FREE.LSV 1
RF-CT{ioclnAsg}:FD_FREE.LLSV 2
RF-CT{ioclnAsg}:START_CNT.VAL 55
<END>
