LN-RF{TEST}E:HVPS-SP.VAL
RF-CT{ioclnAsg}:START_CNT.VAL
RF-CT{ioclnAsg}:CA_CLNT_CNT.HOPR
RF-CT{ioclnAsg}:CA_CLNT_CNT.LOPR
RF-CT{ioclnAsg}:CA_CLNT_CNT.HIHI
RF-CT{ioclnAsg}:CA_CLNT_CNT.HIGH
RF-CT{ioclnAsg}:CA_CLNT_CNT.LOW
RF-CT{ioclnAsg}:CA_CLNT_CNT.LOLO
RF-CT{ioclnAsg}:CA_CLNT_CNT.HHSV
RF-CT{ioclnAsg}:CA_CLNT_CNT.HSV
RF-CT{ioclnAsg}:CA_CLNT_CNT.LSV
RF-CT{ioclnAsg}:CA_CLNT_CNT.LLSV
RF-CT{ioclnAsg}:CA_CONN_CNT.HOPR
RF-CT{ioclnAsg}:CA_CONN_CNT.LOPR
RF-CT{ioclnAsg}:CA_CONN_CNT.HIHI
RF-CT{ioclnAsg}:CA_CONN_CNT.HIGH
RF-CT{ioclnAsg}:CA_CONN_CNT.LOW
RF-CT{ioclnAsg}:CA_CONN_CNT.LOLO
RF-CT{ioclnAsg}:CA_CONN_CNT.HHSV
RF-CT{ioclnAsg}:CA_CONN_CNT.HSV
RF-CT{ioclnAsg}:CA_CONN_CNT.LSV
RF-CT{ioclnAsg}:CA_CONN_CNT.LLSV
RF-CT{ioclnAsg}:SYS_CPU_LOAD.HOPR
RF-CT{ioclnAsg}:SYS_CPU_LOAD.LOPR
RF-CT{ioclnAsg}:SYS_CPU_LOAD.HIHI
RF-CT{ioclnAsg}:SYS_CPU_LOAD.HIGH
RF-CT{ioclnAsg}:SYS_CPU_LOAD.LOW
RF-CT{ioclnAsg}:SYS_CPU_LOAD.LOLO
RF-CT{ioclnAsg}:SYS_CPU_LOAD.HHSV
RF-CT{ioclnAsg}:SYS_CPU_LOAD.HSV
RF-CT{ioclnAsg}:SYS_CPU_LOAD.LSV
RF-CT{ioclnAsg}:SYS_CPU_LOAD.LLSV
RF-CT{ioclnAsg}:IOC_CPU_LOAD.HOPR
RF-CT{ioclnAsg}:IOC_CPU_LOAD.LOPR
RF-CT{ioclnAsg}:IOC_CPU_LOAD.HIHI
RF-CT{ioclnAsg}:IOC_CPU_LOAD.HIGH
RF-CT{ioclnAsg}:IOC_CPU_LOAD.LOW
RF-CT{ioclnAsg}:IOC_CPU_LOAD.LOLO
RF-CT{ioclnAsg}:IOC_CPU_LOAD.HHSV
RF-CT{ioclnAsg}:IOC_CPU_LOAD.HSV
RF-CT{ioclnAsg}:IOC_CPU_LOAD.LSV
RF-CT{ioclnAsg}:IOC_CPU_LOAD.LLSV
RF-CT{ioclnAsg}:SUSP_TASK_CNT.HOPR
RF-CT{ioclnAsg}:SUSP_TASK_CNT.LOPR
RF-CT{ioclnAsg}:SUSP_TASK_CNT.HIHI
RF-CT{ioclnAsg}:SUSP_TASK_CNT.HIGH
RF-CT{ioclnAsg}:SUSP_TASK_CNT.LOW
RF-CT{ioclnAsg}:SUSP_TASK_CNT.LOLO
RF-CT{ioclnAsg}:SUSP_TASK_CNT.HHSV
RF-CT{ioclnAsg}:SUSP_TASK_CNT.HSV
RF-CT{ioclnAsg}:SUSP_TASK_CNT.LSV
RF-CT{ioclnAsg}:SUSP_TASK_CNT.LLSV
RF-CT{ioclnAsg}:MEM_FREE.HOPR
RF-CT{ioclnAsg}:MEM_FREE.LOPR
RF-CT{ioclnAsg}:MEM_FREE.LOW
RF-CT{ioclnAsg}:MEM_FREE.LOLO
RF-CT{ioclnAsg}:MEM_FREE.LSV
RF-CT{ioclnAsg}:MEM_FREE.LLSV
RF-CT{ioclnAsg}:FD_FREE.HOPR
RF-CT{ioclnAsg}:FD_FREE.LOPR
RF-CT{ioclnAsg}:FD_FREE.LOW
RF-CT{ioclnAsg}:FD_FREE.LOLO
RF-CT{ioclnAsg}:FD_FREE.LSV
RF-CT{ioclnAsg}:FD_FREE.LLSV
